#!/bin/bash

#PBS -V

#PBS -S /bin/bash

#PBS -N {name:s}

#PBS -k oe

#PBS -j oe

#PBS -lnodes={nodes:d}:ppn={ppn:d}

#PBS -l walltime={walltime:s}

#

##------------------------------------------------------------------------

## La variable PBS_O_WORKDIR es una variable de entorno del PBS, indica

## el PATH absoluto del directorio de trabajo corriente

## y es en este directorio donde quedaran los archivos de salida.

cd $PBS_O_WORKDIR

echo $PBS_O_WORKDIR

#

echo $PATH

module purge

module avail

module load openmpi-1.10.4
module load intel
module load fftw2_intel
module load gsl_intel

module list

rsync -ua Makefile Gadget-2.0.7/Gadget2/.

cd Gadget-2.0.7/Gadget2

make

cd -

mpirun -n {processes:d} -ppn {ppn:d} Gadget-2.0.7/Gadget2/Gadget2 {gadget_conf:s}

# move output file to current folder
mv $HOME/$PBS_JOBNAME.o${{PBS_JOBID%.geryon2}} .