#PBS -V

#PBS -S /bin/bash

#PBS -N {name:s}

#PBS -k oe

#PBS -j oe

#PBS -l nodes=1:ppn=1

#PBS -l walltime={walltime:s}

#

##------------------------------------------------------------------------ 

## La variable PBS_O_WORKDIR es una variable de entorno del PBS, indica

## el PATH absoluto del directorio de trabajo corriente

## y es en este directorio donde quedaran los archivos de salida.

cd $PBS_O_WORKDIR

echo $PBS_O_WORKDIR

#

#

#

module purge

module load openmpi-1.10.4
module load gsl_gnu
module load fftw3_gnu

export OMP_NUM_THREADS={ppn:d}

echo $OMP_NUM_THREADS

{music_path:s} {music_conf:s}

rm wnoise*.bin
